{
  "name": "pocketwardrobe",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node -e \"if (!(process.env.npm_config_user_agent||'').includes('pnpm')) { console.error('This repository uses pnpm workspaces. Please use pnpm (e.g., pnpm install) instead of npm/yarn.'); process.exit(1); }\"",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "supabase": "^2.76.15"
  }
}
