{
  "name": "@pocketwardrobe/tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test:smoke": "node run-cucumber.cjs --profile smoke",
    "test:walking-skeleton": "node run-cucumber.cjs --tags @walking_skeleton",
    "test:all": "node run-cucumber.cjs"
  },
  "dependencies": {
    "@pocketwardrobe/domain": "workspace:*",
    "@pocketwardrobe/functions": "workspace:*"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
