{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@pocketwardrobe/domain": ["../packages/domain/src/index.ts"],
      "@pocketwardrobe/functions": ["../packages/functions/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
